MONGO_URI="mongodb+srv://ranjan219:ranjan219@nest-first.ymc4v.mongodb.net/nestjs-first?retryWrites=true&w=majority"
SECRET_KEY = secretkey
API_KEY = "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"
EMAIL_ID = ranjanbhattarai660@gmail.com
EMAIL_PASS = ranjan219
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
SEND_GRID_API = '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'

SENDGRID_API_KEY= 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